spring.application.name=backend


#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3307/sneakfit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false


#port
server.port=9000


# Multipart file upload configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

# File upload directories
file.upload-dir.category=/frontend/src/assets/category/
file.upload-dir.brand=/frontend/src/assets/brand/
file.upload-dir.product=/frontend/src/assets/product/
file.upload-dir.user=/frontend/src/assets/user/
file.upload-dir.admin=/frontend/src/assets/admin/
